<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="Styles.css" rel="stylesheet" type="text/css">
	  <link rel ="shortcut icon" href ="images/5.ico"/>
	  <link href="Styles2.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <div class="container-fluid">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#"><img src="images/4.png" width="150" height="63" alt=""/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"> <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item"> <a class="nav-link" href="About.html">About&nbsp;</a> </li>
            <li class="nav-item"> <a class="nav-link" href="Services.html">Services</a></li>
            <li class="nav-item"> <a class="nav-link" href="Contact.html">Contact</a></li>
            <li class="nav-item"> <a class="nav-link" href="Location.html">Location</a></li>
          </ul>
</div>
      </nav>
<h1 class="text-center">&nbsp;</h1>
      <h1 class="text-left">SERVICES &nbsp;</h1>
      <p class="text-left">SERVICES WE OFFER:</p>
      <p class="text-center">&nbsp;</p>
      <div class="row">
        <div class="col-lg-6">
          <div class="card col-md-4 offset-lg-3 col-lg-7">
            <h5 class="card-title">Washer Speed Queen</h5>
            <img src="images/3.png" width="200" height="200" alt=""/> </div>&nbsp;</div>
        <div class="col-lg-6">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <ul>
            <li>We offer a SpeedQueen 14 kg washing machine with "Envee" brand washing soap and softener for the best washing quality.</li>
          </ul>
&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-lg-6">
			<div class="card col-md-4 offset-lg-3 col-lg-7">
            <h5 class="card-title">Dryer Speed Queen</h5>
            <img src="images/2.png" width="200" height="300" alt=""/> </div>&nbsp;</div>
        <div class="col-lg-6">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <ul>
            <li>We use SpeedQueen Stack Dryer brands 14 kg  to ensure the maximum drying of clothes. "Ready in 1 Hour Only".</li>
          </ul>
&nbsp;</div>
      </div>
      <br>
	  <br>
	  <h3 class="text-center">PRICE LIST :&nbsp;</h3>
		<br>
	
<table width="500" border="1" align="center"> 
			
  <tbody>
    <tr>
      <th scope="row">&nbsp;WASHER</th>
      <td><p>&nbsp;<strong>RM5-RM7(30 MINUTE)</strong>&nbsp;</p>
        <ul>
          <li>Speed Queen Brand Washing Machine</li>
          <li>Free Branded Detergent &amp; Softener</li>
          <li>Washing time is recommended 30 minutes</li>
          <li>Washing temperature options: Cold, Warm, Hot</li>
        </ul></td>
    </tr>
    <tr>
      <th scope="row">&nbsp;DRYER</th>
      <td><p>&nbsp;<strong>RM5(30 MINUTE (14KG)</strong>)</p>
        <ul>
          <li>Speed Queen brand drying machine (14 kg)</li>
          <li>Optimal drying 30 minutes</li>
          <li>Additional time: RM 1 for 5 minutes (14 kg)</li>
        </ul>
		</td>
    </tr>
  
 </tbody>
</table>
	 

		<br>
		<br>
<footer>
      <div class="row">
          <div class="col-lg-3"><img src="images/4.png" alt="" width="150" height="63" class="rounded"/>&nbsp;</div>
          <div class="col-lg-6">
            <p class="text-center">&nbsp;</p>
            <p class="text-center">CopyRight © 2024 All right reserved</p>
          </div>
      </div>
		<br>
		<br>
      </footer>
    </div>
  </div>
<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
